# split-bill-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/menstalk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/menstalk/apigateway/config/: WebSecurityConfiguration.java
api-gateway/src/main/java/com/menstalk/apigateway/dto/: Role.java  UserAuthResponse.java
api-gateway/src/main/java/com/menstalk/apigateway/filter/: CORSFilter.java
api-gateway/src/main/java/com/menstalk/apigateway/jwt/: AuthorizationClient.java  JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/menstalk/apigateway/swagger/: SwaggerProvider.java
api-gateway/src/main/resources/: application.yml
bill-service/: pom.xml
bill-service/src/main/java/com/menstalk/billservice/: BillServiceApplication.java  SwaggerConfig.java
bill-service/src/main/java/com/menstalk/billservice/controller/: BillController.java  BillDetailController.java
bill-service/src/main/java/com/menstalk/billservice/domain/: Bill.java  BillDetail.java  BillDetailType.java  BillType.java
bill-service/src/main/java/com/menstalk/billservice/dto/: BillAddedRequest.java  BillPlacedRequest.java  Member.java  MemberStatus.java  NewBillRequest.java
bill-service/src/main/java/com/menstalk/billservice/event/: NewBillEvent.java
bill-service/src/main/java/com/menstalk/billservice/mapper/: BillMapper.java
bill-service/src/main/java/com/menstalk/billservice/proxy/: MemberProxy.java  NotificationProxy.java  PartyProxy.java
bill-service/src/main/java/com/menstalk/billservice/repository/: BillDetailRepository.java  BillRepository.java
bill-service/src/main/java/com/menstalk/billservice/service/: BillDetailService.java  BillDetailServiceImpl.java  BillService.java  BillServiceImpl.java  OtherBillServices.java
bill-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
bill-service/src/test/java/com/menstalk/billservice/: SpringBootH2ApplicationTests.java
bill-service/src/test/java/com/menstalk/billservice/billTest/: BillServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/menstalk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
member-service/: pom.xml
member-service/src/main/java/com/menstalk/memberservice/: MemberServiceApplication.java  SwaggerConfig.java
member-service/src/main/java/com/menstalk/memberservice/controller/: MemberController.java
member-service/src/main/java/com/menstalk/memberservice/domain/: Member.java  MemberStatus.java
member-service/src/main/java/com/menstalk/memberservice/domin/: Member.java  MemberMember.java
member-service/src/main/java/com/menstalk/memberservice/dto/: AddMemberRequest.java  BillAddedRequest.java  BillDetailType.java  NewMemberRequest.java  PartyResponse.java  UserInPartys.java  UserResponse.java
member-service/src/main/java/com/menstalk/memberservice/event/: InviteMemberEvent.java
member-service/src/main/java/com/menstalk/memberservice/mapper/: MemberMapper.java
member-service/src/main/java/com/menstalk/memberservice/proxy/: NotificationProxy.java  PartyProxy.java  UpdateQtyProxy.java  UserProxy.java
member-service/src/main/java/com/menstalk/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/menstalk/memberservice/service/: MemberService.java  MemberServiceImpl.java  MemberServicelmpl.java
member-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
mysql-init/: split-bill-boot.sql
notification-service/: pom.xml
notification-service/src/main/java/com/menstalk/notificationservice/: NotificationServiceApplication.java  SwaggerConfig.java
notification-service/src/main/java/com/menstalk/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/menstalk/notificationservice/domain/: Notification.java  NotificationStatus.java  NotificationType.java  NotificationVo.java
notification-service/src/main/java/com/menstalk/notificationservice/dto/: InviteMemberRequest.java  NewBillRequest.java  NewMemberRequest.java  NewUserRequest.java  NotificationRequest.java  NotificationResponse.java  ReadRequest.java
notification-service/src/main/java/com/menstalk/notificationservice/listener/: KafkaConsumer.java
notification-service/src/main/java/com/menstalk/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/menstalk/notificationservice/proxy/: MemberProxy.java  PartyProxy.java
notification-service/src/main/java/com/menstalk/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/menstalk/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml  schema.sql
party-service/: pom.xml
party-service/src/main/java/com/menstalk/partyservice/: PartyServiceApplication.java  SwaggerConfig.java
party-service/src/main/java/com/menstalk/partyservice/controller/: PartyController.java
party-service/src/main/java/com/menstalk/partyservice/domain/: Party.java
party-service/src/main/java/com/menstalk/partyservice/dto/: CountMember.java  Member.java  MemberStatus.java  UserResponse.java
party-service/src/main/java/com/menstalk/partyservice/mapper/: PartyMapper.java
party-service/src/main/java/com/menstalk/partyservice/memberProxy/: CountMemberProxy.java
party-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
prometheus/: prometheus.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/menstalk/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/java/com/menstalk/userservice/: SwaggerConfig.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
(+40 files in other folders)
